.block {
    transform: rotate(45deg);
}
.block-m {
    transform: rotate(-45deg);
}

a:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}


.me {
    position: relative;
    display: grid;
}

.me__name {
    font-size: 40px;
    font-weight: 600;
    margin-left: 120px;
}

.me__as {
    margin-top: 2px;
    font-size: 17px;
    font-weight: 100;
    margin-left: 120px;
}
.me__name, .me__as {
    opacity: 0;
    transform: translateY(15px);
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
}
.me__name[class~=appear], .me__as[class~=appear] {
    transform: translateY(0px);
    opacity: 1;
}

.me__icon {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.me a {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(130%)
}

.mainpage {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #141414;
    z-index: 5;
    transition: height .6s ease-in-out;
}


.mainpage[class~="appear"] {
    height: 0%;
}
.hero[class~="appear"] {
    transform: scale(1);
}
.menu__list__item[class~="appear"] {
    transform: translateX(0%);
    opacity: 1;
}


.hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-items: center;

    min-width: 100vw;
    width: 100%;
    min-height: 100vh;
    transition: transform .6s ease-in-out;
    transform: scale(.85);
}


.menu {
    align-self: center;
    background-color: rgb(223, 223, 223);
    padding: 20px;
}

.menu__list {
    display: grid;
    grid-template-columns: 85px 85px;
    grid-gap: 10px;
}

.menu__list__item {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 85px;
    height: 85px;
    background-color: #141414;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    box-shadow: 2px 2px 10px -1px #5d5d5d;
    cursor: pointer;
    transition: transform .2s ease-in-out, opacity .2s ease-in-out;
    transform: translate(15px, -15px);
    opacity: 0;
}
.menu__list__item  a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu__list__item:hover {
    transform: translate(-2px, -2px)
}

.menu__list__item__body {
    display: grid;
    position: absolute;
    text-align: center;
}

.menu__list__item__body1 {
    display: grid;
    position: absolute;
    text-align: center;
    margin-left: -5px;
}

.menu__list__item__body span:last-child {
    justify-self: center;
    align-self: center;
    position: absolute;
    font-size: 50px;
    opacity: .1;
    z-index: -1;
}

.menu__list__item__body1 span:last-child{
    justify-self: center;
    align-self: center;
    position: absolute;
    font-size: 50px;
    opacity: .1;
    z-index: -1;
    margin-right: 20px;
}

@media screen and (min-width: 768px) {
    .me__name {
        font-size: 60px;
    }

    .me__as {
        font-size: 24px;
    }

    .menu__list {
        grid-template-columns: 110px 110px;
        grid-gap: 15px;
    }
    .menu__list__item { 
        width: 110px;
        height: 110px;
        font-size: 16px;
    }
    .menu__list__item__body span:last-child {
        font-size: 60px;
    }
}

@media screen and (min-width: 1024px) {
    .hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}